body {
    margin: 0;
    padding: 0;
}
/*
.foto-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
}

.flex {
   display: flex;
    justify-content: center;
    flex-direction: column;
}

.foto-container img {
    width: 100%;
    height: auto;
    object-fit: cover;
}
*/

.foto-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
}

.foto-container img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.foto-container ~ p {
    width: 50%;
    text-align: center;
    margin: 20px auto;
}
